todays_deals=//*[@id=\\"nav-xshop\\"]/a[2]
discounts_cc=//*[@id=\"contentGrid_320409\"]/div/div[1]/div/div/div/a/img
enable_cards=//*[@id=\"contentGrid_105019\"]/div/div/div/div/div/a/img
hdfc_discount=//*[@id=\"contentGrid_544617\"]/div/div[2]/div/div/div/a/img
bob_discount=//*[@id=\"contentGrid_544617\"]/div/div[3]/div/div/div/a/img
icici_discount=//*[@id=\"contentGrid_544617\"]/div/div[4]/div/div/div/a/img
onecard_discount=//*[@id=\"contentGrid_614455\"]/div/div[5]/div/div/div/a/img
continue_shopping=//*[@id=\"contentGrid_228870\"]/div/div/div/div/div/a/img
rewards=//*[@id=\"contentGrid_981675\"]/div/div[2]/div/div/div/a/img
amazon_upi=//*[@id=\"contentGrid_777301\"]/div/div/div/div/div/a/img
collect_amazon_upi_offer=//*[@id=\"amzn1.rewards.reward.YF3BHTSXXQFP6\"]
buy_amazon_upi_offer=//*[@id=\"a-autoid-1-announce\"]
amazon_pay_rewards=//*[@id=\"a-page\"]/div/div[2]/a
collect_prime_rewards1=//*[@id=\"amzn1.rewards.reward.AVVISDEK6J3I6\"]
collect_prime_rewards2=//*[@id=\"amzn1.rewards.reward.GVEFHOGLFSEIQ\"]
collect_prime_rewards3=//*[@id=\"amzn1.rewards.reward.R6CWBCIWVUZFC\"]
collect_prime_rewards4=//*[@id=\"amzn1.rewards.reward.L33FPT2JWUEQ4\"]
collect_prime_rewards5=//*[@id=\"amzn1.rewards.reward.M5SXHTMZDL25E\"]
collect_prime_rewards6=//*[@id=\"amzn1.rewards.reward.EXRTVLXRRGUZS\"]
collect_prime_rewards7=//*[@id=\"amzn1.rewards.reward.YQIZB4RLWTBQI\"]
buy_prime_rewards1=//*[@id=\"a-autoid-2-announce\"]
buy_prime_rewards2=//*[@id=\"a-autoid-4-announce\"]
buy_prime_rewards3=//*[@id=\"a-autoid-6-announce\"]
buy_prime_rewards4=//*[@id=\"a-autoid-8-announce\"]
buy_prime_rewards5=//*[@id=\"a-autoid-10-announce\"]
buy_prime_rewards6=//*[@id=\"a-autoid-12-announce\"]
buy_prime_rewards7=//*[@id=\"a-autoid-14-announce\"]
exchange_offer=//*[@id=\"contentGrid_643020\"]/div/div/div/div/div/a/img	
avail_exchange_offer=//*[@id=\"contentGrid_730820\"]/div/div/div/div/div/a/img
mobile_exchange_offer=//*[@id=\"sobe_d_b_6_1\"]/a/div[1]/img
mobile_prime=//*[@id=\"s-refinements\"]/div[2]/ul/li/span/a/div/label/i
mobile_delivery_tomorrow=//*[@id=\"p_90/6741118031\"]/span/a/div/label/i
mobile_delivery_2days=//*[@id=\"p_90/20912642031\"]/span/a/span	
mobile_customer_reviews4=//*[@id=\"p_72\"]/span/section/i
mobile_customer_reviews3=//*[@id=\"p_72/1318477031\"]/span/a/section
mobile_customer_reviews2=//*[@id=\"p_72/1318478031\"]/span/a/section/i
mobile_customer_reviews1=//*[@id=\"p_72/1318479031\"]/span/a/section/span
electronics_exchange=//*[@id=\"sobe_d_b_6_2\"]/a/div[1]/img
kitchen_appliances_exchange=//*[@id=\"sobe_d_b_6_3\"]/a/div[1]/img
kitchen_appliances_prime=//*[@id=\"s-refinements\"]/div[2]/ul/li/span/a/div/label/i
kitchen_appliances_customer_reviews4=//*[@id=\"s-refinements\"]/div[5]/ul/li[1]/span/a/div/i
kitchen_appliances_customer_reviews3=//*[@id=\"s-refinements\"]/div[5]/ul/li[2]/span/a/div/i
kitchen_appliances_customer_reviews2=//*[@id=\"s-refinements\"]/div[5]/ul/li[3]/span/a/div/i
kitchen_appliances_customer_reviews1=//*[@id=\"s-refinements\"]/div[5]/ul/li[4]/span/a/div/i
televisions_exchange_offer=//*[@id=\"sobe_d_b_6_4\"]/a/div[1]/img"))	
televisions_prime=//*[@id=\"s-refinements\"]/div[2]/ul/li/span/a/div/label/i
televisions_customer_reviews4=//*[@id=\"s-refinements\"]/div[5]/ul/li[1]/span/a/div
televisions_customer_reviews3=//*[@id=\"s-refinements\"]/div[5]/ul/li[2]/span/a/div
televisions_customer_reviews2=//*[@id=\"s-refinements\"]/div[5]/ul/li[3]/span/a/div
televisions_customer_reviews1=//*[@id=\"s-refinements\"]/div[5]/ul/li[4]/span/a/div
home_appliances_exchange_offer=//*[@id=\"sobe_d_b_6_5\"]/a/div[1]/img
home_appliances_prime=//*[@id=\"s-refinements\"]/div[2]/ul/li/span/a/div/label/i
home_appliances_customer_reviews4=//*[@id=\"s-refinements\"]/div[5]/ul/li[1]/span/a/div
home_appliances_customer_reviews3=//*[@id=\"s-refinements\"]/div[5]/ul/li[2]/span/a/div
home_appliances_customer_reviews2=//*[@id=\"s-refinements\"]/div[5]/ul/li[3]/span/a/div
home_appliances_customer_reviews1=//*[@id=\"s-refinements\"]/div[5]/ul/li[4]/span/a/div					
back_to_top=//*[@id=\"navBackToTop\"]/div/span																							
							
								



	
	